sonar.projectKey=zemoso-int_bootcamp-127-contiq
sonar.organization=zemoso-int
sonar.host.url = https://sonarcloud.io
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=**/src/reportWebVitals.ts,**/src/index.tsx,**/coverage/**,**/src/constants.ts,**/*.stories.tsx,**/themes**,**/App.tsx**,**/src/utils/**,**/src/components/organisms/PDFViewer/**,**/src/components/organisms/UploadFiles/**,**/src/components/organisms/ChooseDriveFolder/hooks.ts,**/src/services/**,**/src/pages/PDFViewerPage/**
sonar.tests=./src
sonar.test.inclusions=src/**/*.test.tsx,**/*.test.ts
sonar.test.exclusions=**/node_modules/**,**/*.stories.tsx,**/coverage/**,**/constants/**,**/themes**,**/src/components/organisms/PDFViewer/**
sonar.language=ts
sonar.typescript.lcov.reportPaths=./coverage/lcov.info